{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=fakeuser;Password=fakepass"
  },
  "GoogleAuth": {
    "ClientId": "936750521163-o7b5173k549p69jt88r3kr4gj6pk7qfq.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "1e1e43b5-b86f-4d53-adff-d4e8b47e5675",
    "Issuer": "csharp-api-kata",
    "Audience": "api-users"
  }
}
